{
  "name": "havlo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "tsx --tsconfig tsconfig.scripts.json scripts/scrape.ts",
    "scrape:jumia": "tsx --tsconfig tsconfig.scripts.json scripts/scrape.ts --only=jumia",
    "debug:selectors": "tsx --tsconfig tsconfig.scripts.json scripts/debug-selectors.ts",
    "ai:extract": "tsx --tsconfig tsconfig.scripts.json scripts/ai-search/extract-products.ts",
    "ai:embed": "tsx --tsconfig tsconfig.scripts.json scripts/ai-search/embed-deals.ts --all",
    "ai:embed:text": "tsx --tsconfig tsconfig.scripts.json scripts/ai-search/embed-deals.ts --text",
    "ai:embed:images": "tsx --tsconfig tsconfig.scripts.json scripts/ai-search/embed-deals.ts --images",
    "ai:reindex": "tsx --tsconfig tsconfig.scripts.json scripts/ai-search/reindex.ts",
    "ingest": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-providers.ts",
    "ingest:serpapi": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-providers.ts --provider=serpapi-shopping",
    "ingest:aliexpress": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-providers.ts --provider=aliexpress-affiliate",
    "ingest:scraped": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-scraped.ts",
    "ingest:curated": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-curated-targets.ts",
    "ingest:uk-retailers": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-uk-retailers.ts",
    "ingest:amazon": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-amazon-serpapi.ts",
    "ingest:cross-border": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-cross-border.ts",
    "ingest:jumia": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-jumia.ts",
    "ingest:ng-serpapi": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-ng-serpapi.ts",
    "ingest:ebay-uk": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-ebay-uk.ts",
    "ingest:konga": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-ng-serpapi.ts --store=konga",
    "ingest:ng-shopify": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-ng-shopify.ts",
    "health-check": "tsx --tsconfig tsconfig.scripts.json scripts/health-check.ts",
    "dedup": "tsx --tsconfig tsconfig.scripts.json scripts/dedup-products.ts",
    "newsletter:send": "tsx --tsconfig tsconfig.scripts.json scripts/cron/send-newsletter.ts",
    "newsletter:dry-run": "tsx --tsconfig tsconfig.scripts.json scripts/cron/send-newsletter.ts --dry-run",
    "alerts:check": "tsx --tsconfig tsconfig.scripts.json scripts/cron/check-price-alerts.ts",
    "alerts:dry-run": "tsx --tsconfig tsconfig.scripts.json scripts/cron/check-price-alerts.ts --dry-run",
    "snapshot:prices": "tsx --tsconfig tsconfig.scripts.json scripts/cron/snapshot-prices.ts",
    "snapshot:dry-run": "tsx --tsconfig tsconfig.scripts.json scripts/cron/snapshot-prices.ts --dry-run",
    "test:matcher": "tsx --tsconfig tsconfig.scripts.json scripts/test-matcher.ts",
    "retag": "tsx --tsconfig tsconfig.scripts.json scripts/retag-categories.ts",
    "resignature": "tsx --tsconfig tsconfig.scripts.json scripts/resignature-products.ts",
    "backfill:brand": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-brand.ts",
    "prune:price-history": "tsx --tsconfig tsconfig.scripts.json scripts/prune-price-history.ts",
    "seed:price-history": "tsx --tsconfig tsconfig.scripts.json scripts/seed-missing-history.ts",
    "fetch:fx": "tsx --tsconfig tsconfig.scripts.json scripts/fetch-fx-rates.ts",
    "sweep:stale-offers": "tsx --tsconfig tsconfig.scripts.json scripts/sweep-stale-offers.ts",
    "scrape:brand-dtc": "tsx --tsconfig tsconfig.scripts.json scripts/scrape-brand-dtc.ts",
    "backfill:images": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-product-images.ts",
    "backfill:self-host-images": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-self-host-images.ts",
    "backfill:image-phash": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-image-phash.ts",
    "cleanup:placeholder-images": "tsx --tsconfig tsconfig.scripts.json scripts/cleanup-placeholder-images.ts",
    "ingest:ng-woo": "tsx --tsconfig tsconfig.scripts.json scripts/ingest-ng-woo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/functions": "^3.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "next-themes": "^0.4.6",
    "openai": "^6.34.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.5",
    "playwright": "^1.59.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  }
}