{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*", "src/types/**/*"]
}
